<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="LoginScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" style="-fx-background-color: #122A34; -fx-background-color: #245569; -fx-border-color: #122A34; -fx-border-width: 8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opintovahti.FXMLController">
    <children>
      <Text fill="#aab886" layoutX="69.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opintovahti">
         <font>
            <Font name="Euphemia" size="42.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtUsr" focusColor="#7affe9" layoutX="78.0" layoutY="161.0" prefHeight="30.0" prefWidth="200.0" promptText="Käyttäjätunnus" unFocusColor="#837e7e">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPswd" focusColor="#7affe9" layoutX="80.0" layoutY="210.0" prefHeight="30.0" prefWidth="200.0" promptText="Salasana" unFocusColor="#837e7e">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="buttonLogin" disable="true" layoutX="80.0" layoutY="268.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: 6accc9;" text="Kirjaudu sisään">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="buttonCreateNew" layoutX="80.0" layoutY="318.0" onAction="#newUserCreated" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: 6accc9;" text="Luo tunnus">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
