<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #245569;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opintovahti.FXMLController">
   <center>
      <HBox prefHeight="450.0" prefWidth="407.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="450.0" prefWidth="593.0">
               <children>
                  <HBox>
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <GridPane alignment="CENTER" prefHeight="450.0" prefWidth="704.0" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea layoutX="101.0" layoutY="140.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea layoutX="101.0" layoutY="204.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextArea layoutX="101.0" layoutY="268.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.columnIndex="1">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maanantai">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.columnIndex="2">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tiistai">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.columnIndex="3">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Keskiviikko">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.columnIndex="4">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Torstai">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.columnIndex="5">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Perjantai">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.rowIndex="1">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8:15 - 10:00" textAlignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.rowIndex="2">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10:15 - 12:00" />
                           </center>
                        </BorderPane>
                        <BorderPane GridPane.rowIndex="3">
                           <center>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <center>
                                    <BorderPane style="-fx-background-color: #dff0e8;">
                                       <center>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12:15 - 14:00" />
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.rowIndex="4">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14:15 -16:00" />
                           </center>
                        </BorderPane>
                        <BorderPane style="-fx-background-color: #dff0e8;" GridPane.rowIndex="5">
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="16:15 - 18:00" />
                           </center>
                        </BorderPane>
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXComboBox prefHeight="40.0" prefWidth="75.0" promptText="Periodi" visibleRowCount="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="450.0" prefWidth="184.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="164.0" text="Muistiinpanoja" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Helvetica Neue" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <TextArea opacity="0.52" prefHeight="449.0" prefWidth="164.0" style="-fx-font-size: 14;" wrapText="true">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
                  <VBox>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox>
                           <children>
                              <BorderPane>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0" prefWidth="800.0">
               <children>
                  <BorderPane />
                  <BorderPane />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="50.0" prefWidth="804.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="407.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="713.0">
                     <children>
                        <MenuBar prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: #3487a9;">
                          <menus>
                            <Menu mnemonicParsing="false" text="Tiedosto">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Tallenna" />
                                    <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Sulje" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Muokkaa">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Asetukset" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Ohje">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Tietoa" />
                              </items>
                            </Menu>
                          </menus>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </MenuBar>
                        <BorderPane prefWidth="506.0">
                           <center>
                              <Rectangle fill="#3487a9" height="30.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="493.0" />
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
                  <JFXButton prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #3487a9;" text="tänne vielä buttonit" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
