<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #245569;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opintovahti.SceneController">
   <center>
      <HBox prefHeight="450.0" prefWidth="407.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefWidth="576.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="450.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="75.0" prefWidth="96.0" style="-fx-background-color: white;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXComboBox fx:id="periodi_id" onAction="#comboBoxUpdate" prefHeight="15.0" prefWidth="56.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="3.0" />
                                 </GridPane.margin>
                              </JFXComboBox>
                              <Label text="Periodi:" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane alignment="CENTER" prefHeight="375.0" prefWidth="96.0" style="-fx-background-color: #cff2dc;">
                          <columnConstraints>
                            <ColumnConstraints />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="8:15 - 10:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="10:15 - 12:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="12:15 - 14:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="14:15 - 16:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label text="16:15 - 18:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="450.0">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="75.0" prefWidth="480.0" style="-fx-background-color: #cff2dc;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Maanantai" GridPane.halignment="CENTER" />
                              <Label text="Tiistai" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label text="Keskiviikko" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                              <Label text="Torstai" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <Label text="Perjantai" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="375.0" prefWidth="480.0" style="-fx-background-color: white; -fx-border-color: gray;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextArea prefHeight="200.0" prefWidth="200.0" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="450.0" prefWidth="184.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="164.0" text="Muistiinpanoja" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Helvetica Neue" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <TextArea fx:id="slotNotes" opacity="0.52" prefHeight="449.0" prefWidth="164.0" style="-fx-font-size: 14;" wrapText="true">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
                  <VBox>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                     <children>
                        <HBox>
                           <children>
                              <BorderPane>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0" prefWidth="800.0">
               <children>
                  <BorderPane />
                  <BorderPane />
                  <Label fx:id="testlabel" prefHeight="17.0" prefWidth="502.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="50.0" prefWidth="804.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="407.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="713.0">
                     <children>
                        <MenuBar prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: #3487a9;">
                          <menus>
                            <Menu mnemonicParsing="false" text="Tiedosto">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Tallenna" />
                                    <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Sulje" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Muokkaa">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Asetukset" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Ohje">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Tietoa" />
                              </items>
                            </Menu>
                          </menus>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </MenuBar>
                        <BorderPane prefWidth="506.0">
                           <center>
                              <Rectangle fill="#3487a9" height="30.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="493.0" />
                           </center>
                        </BorderPane>
                     </children>
                  </HBox>
                  <JFXButton prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #3487a9;" text="tänne vielä buttonit" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
